<!DOCTYPE html>
<html>
<head>
    <title>Para sa habibi ko</title>
  </head>
<style>
	.first{
	color:black;
	}
	.second{
	color:green;
	
	}
	</style>
<body>
<h1>Hii poo :></h1>
<p>Si ebebs mo to XD</p>
<img src = "https://th.bing.com/th/id/R.4e10da64e68439b72dd61849cd009213?rik=gBxKE85f6sCdiw&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f1%2fa%2f6%2f17359.jpg&ehk=rT716Q%2bccdl%2biRtywwtyfu0YEzRXciGzK%2bFBLxdLnfc%3d&risl=&pid=ImgRaw&r=0" width = "300">
</body>

</html>

